%comprime ([a,a,a,b,b,c],R) R = [(a,3)(b,2)(c,1)]
%comprime(+Lista,-R)
%es cierto cuando R unifica con una lista que contiene los elementos de Lista en formato comprimido:
%ejemplo [a,a,a,b,b,c] -> [(a,3)(b,2)(c,1)].

% [a,a,a,b,b,c] -> [(a,3)(b,2)(c,1)]
% [a,a,b,b,c] -> * [(a,2),(b,2),(c,1)]

% [d,a,a,a,b,b,c] -> [(d,1),(a,3),(b,2),(c,1)]
% [a,a,a,b,b,c] -> * [(a,3)(b,2)(c,1)]

comprime([], []).
comprime([Ca],[(Ca,1)]).
comprime( [Ca,Ca|Resto] , [(Ca|N2)|R] ) :- comprime( [Ca|Resto] , [(Ca,N)|R] ), N2 is N+1 .
comprime( [Ca1,Ca2|Resto] , [(Ca1,1)|R] ) :- Ca1 \= Ca2 ,comprime( [Ca2|Resto] , R ). 

